wpfTwitterApp/wpfTwitterApp/wpfTwitterApp/wpfTwitterApp/TwitterFeed.xaml

<UserControl x:Class="wpfTwitterApp.TwitterFeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
             mc:Ignorable="d"
             Focusable="True"
             Loaded="UserControl_Loaded_1"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="TweetTemplate">
            <Image Source="{Binding ImageLink}"
                   Stretch="Fill" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>

        <Controls:ElementFlow x:Name="TwitterElementFlow"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="9"
                              ItemTemplate="{DynamicResource TweetTemplate}"
                              TiltAngle="0"
                              ItemGap="1.3"
                              FrontItemGap="1.5"
                              PopoutDistance="3"
                              ElementWidth="300"
                              ElementHeight="300"
                              SelectedIndex="19"
                              SelectionChanged="TwitterElementFlow_SelectionChanged">
            <Controls:ElementFlow.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="Black" />
                    <GradientStop Color="Aquamarine"
                                  Offset="0.5" />
                    <GradientStop Color="Black"
                                  Offset="1" />
                </LinearGradientBrush>
            </Controls:ElementFlow.Background>
            <Controls:ElementFlow.Layout>
                <Controls:Rolodex />
            </Controls:ElementFlow.Layout>
            <Controls:ElementFlow.Camera>
                <PerspectiveCamera FieldOfView="50"
                                   Position="0,4.5,15"
                                   LookDirection="2,-2.5,-6" />
            </Controls:ElementFlow.Camera>

        </Controls:ElementFlow>

        <Image Source="Images/tweet-bubble.png"
               RenderTransformOrigin="0.5,0.5"
               Margin="300,0,50,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.25" ScaleX="0.75" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="selectedTweetText"
                   HorizontalAlignment="Center"
                   Margin="300,0,0,0"
                   VerticalAlignment="Center"
                   FontFamily="Segoe UI Symbol"
                   Foreground="Black"
                   FontSize="24"
                   MaxWidth="700"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
