ElementFlowTest/ElementFlowTest/ElementFlowTest/Events.xaml

<UserControl x:Class="ElementFlowTest.Events"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Focusable="True"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <XmlDataProvider x:Key="rssData"
                         XPath="rss/channel/item"
                         Source="http://tinyurl.com/b7juaff" />
    </UserControl.Resources>
    
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <ListBox x:Name="listItems"
                 Margin="3"
                 ItemsSource="{Binding Source={StaticResource rssData}}"
                 SelectedIndex="0"
                 Grid.Row="0" Background="#FF3C0000" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="{Binding XPath=title}"
                                   FontWeight="Bold" />

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Margin="3"
                   FontSize="20"
                   FontWeight="Bold"
                   DataContext="{Binding ElementName=listItems, Path=SelectedItem}"
                   Text="{Binding XPath=title}"
                   Grid.Row="1" Foreground="White" />

    </Grid>
</UserControl>
