ElementFlowTest/ElementFlowTest/ElementFlowTest/NewsPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ElementFlowTest.NewsPage"
	x:Name="UserControl"
    Loaded="UserControl_Loaded"
    Focusable="True"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <XmlDataProvider x:Key="rssData"
                         XPath="rss/channel/item"
                         Source="http://tinyurl.com/a39j343"/>
    </UserControl.Resources>
    
	<Grid x:Name="LayoutRoot"
          Margin="3" >
		
        <Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF782222" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <ListBox x:Name="listItems"
                 Margin="3"
                 ItemsSource="{Binding Source={StaticResource rssData}}"
                 SelectedIndex="0"
                 Grid.Row="0" Background="#FF290202" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"
                                   VerticalAlignment="Center"
                                   Text="{Binding XPath=title}"
                                   FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    DataContext="{Binding ElementName=listItems, Path=SelectedItem}">
            <TextBlock Margin="3"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="{Binding XPath=title, Path=InnerText}" Foreground="White" />
            <TextBlock Margin="3"
                       FontSize="13"
                       FontStyle="Italic"
                       Text="{Binding XPath=pubDate, Path=InnerText}"
                       TextWrapping="Wrap" Foreground="White" />
        </StackPanel>
    </Grid>

</UserControl>