ElementFlowTest/ElementFlowTest/ElementFlowTest/StartScreen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Controls="clr-namespace:FluidKit.Controls;assembly=FluidKit"
    mc:Ignorable="d"
    x:Class="ElementFlowTest.StartScreen"
	x:Name="UserControl"
    Loaded="UserControl_Loaded"
    Focusable="True"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Controls:ElementFlow x:Name="_elementFlow"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="9"
                              TiltAngle="30"
                              ItemGap="2"
                              FrontItemGap="0"
                              PopoutDistance="1.5"
                              ElementWidth="400"
                              ElementHeight="400"
                              SelectedIndex="3">
			<Controls:ElementFlow.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black"/>
					<GradientStop Color="#FF5B0000" Offset="0.5"/>
					<GradientStop Color="#FFC30000" Offset="1"/>
				</LinearGradientBrush>
			</Controls:ElementFlow.Background>
            <Controls:ElementFlow.Layout>
                <Controls:VForm />
            </Controls:ElementFlow.Layout>
            <Controls:ElementFlow.Camera>
                <PerspectiveCamera FieldOfView="60"
                                   Position="0,2.5,6"
                                   LookDirection="0,-3,-6" />
            </Controls:ElementFlow.Camera>
			<Image Height="400" Source="Images/bigbus.png" Width="400"/>
			<Image Height="400" Source="Images/calendar2.png" Width="400"/>
			<Image Height="400" Source="Images/Boston_University_seal.png" Width="400"/>
            <Image Height="400" Source="Images/location-news-icon.png" Width="400"/>
        </Controls:ElementFlow>
        <Label x:Name="selectedLabel" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Bottom" FontFamily="Segoe UI Symbol" Foreground="White" FontSize="50" HorizontalContentAlignment="Center"/>
	

	</Grid>

</UserControl>